version = 3.7.2
runner.dialect = scala213
preset=IntelliJ
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
