[info] welcome to sbt 1.9.3 (Ubuntu Java 21.0.4)
[info] loading settings for project learningforoptimizing-build-build-build from metals.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project/project/project
[info] loading settings for project learningforoptimizing-build-build from metals.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project/project
[success] Generated .bloop/learningforoptimizing-build-build.json
[success] Total time: 3 s, completed Oct 7, 2024, 9:11:13 PM
[info] loading settings for project learningforoptimizing-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project
[success] Generated .bloop/learningforoptimizing-build.json
[success] Total time: 1 s, completed Oct 7, 2024, 9:11:14 PM
[info] loading settings for project learningforoptimizing from build.sbt ...
[info] set current project to learningforoptimizing (in build file:/workspaces/LearningForOptimizing/)
[info] Strategy 'discard' was applied to 55 files (Run the task at debug level to see details)
[info] Strategy 'first' was applied to 210 files (Run the task at debug level to see details)
[info] Assembly up to date: /workspaces/LearningForOptimizing/target/scala-2.13/learningforoptimizing-assembly-0.1.0-SNAPSHOT.jar
[success] Total time: 3 s, completed Oct 7, 2024, 9:11:17 PM
During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
6: Setting LC_PAPER failed, using "C" 
7: Setting LC_MEASUREMENT failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/yamoling/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: -s /workspaces/LearningForOptimizing/irace/scenario-pdptw-dqn.txt --target-runner /workspaces/LearningForOptimizing/irace/target-runner-pdptw --parallel 4 --train-instances-file /workspaces/LearningForOptimizing/examples/pdptw/trainingall.txt
# Read 1 configuration(s) from file '/workspaces/LearningForOptimizing/irace/defaults-dqn.txt'
# 2024-10-07 21:11:18 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 721367004
# confidence level: 0.95
# budget: 800
# mu: 5
# deterministic: FALSE

# 2024-10-07 21:11:18 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 800
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|          3|     53404151.00|         33|00:46:03|   NA|  NA|    NA|
|x|          2|         33|         23|     47345346.50|         66|00:46:07|-0.24|0.38|1.1301|
|x|          3|         33|          1|     41785289.00|         99|00:46:05|-0.10|0.26|1.0583|
|x|          4|         33|         33|     48098737.75|        132|00:46:08|-0.03|0.23|0.9644|
|=|          5|         33|          1|     41356136.00|        165|00:45:58|+0.00|0.20|0.9240|
|=|          6|         33|          1|     38390132.83|        198|00:45:51|+0.04|0.20|0.9011|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      38390132.83
Description of the best-so-far configuration:
  .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
1    1    dqn       0.0001     0.1        64           false                0       NA

# 2024-10-08 01:47:33 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
1     dqn       0.0001     0.1        64           false                0
33    dqn       0.0005    0.05        32            true              5.0
9     dqn       0.0005     0.1        64            true              5.0
14    dqn        0.005     0.1        32           false             10.0
# 2024-10-08 01:47:33 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 198
# remainingBudget: 602
# currentBudget: 200
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         35|     25305108.00|         32|00:40:46|   NA|  NA|    NA|
|x|          6|         32|         33|     24312360.50|         60|00:35:40|-0.32|0.34|1.2610|
|x|          3|         32|         33|     25749852.00|         88|00:35:42|-0.05|0.30|1.0151|
|x|          5|         32|         33|     22495777.25|        116|00:35:40|+0.11|0.33|0.8795|
|-|          4|          6|         33|     31241245.80|        144|00:35:45|+0.29|0.43|0.5965|
|-|          2|          4|          1|     34064766.00|        146|00:05:06|-0.09|0.09|0.8385|
|.|          1|          4|          1|     37003156.71|        146|00:00:00|+0.01|0.15|0.7718|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      37003156.71
Description of the best-so-far configuration:
  .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
1    1    dqn       0.0001     0.1        64           false                0       NA

# 2024-10-08 04:56:16 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
1     dqn       0.0001     0.1        64           false                0
33    dqn       0.0005    0.05        32            true              5.0
9     dqn       0.0005     0.1        64            true              5.0
14    dqn        0.005     0.1        32           false             10.0
# 2024-10-08 04:56:16 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 344
# remainingBudget: 456
# currentBudget: 228
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         32|         84|     24090051.00|         32|00:40:48|   NA|  NA|    NA|
|x|          5|         32|         14|     18514561.00|         60|00:35:39|+0.21|0.61|0.7954|
|x|          4|         32|         14|     34907924.67|         88|00:35:45|+0.27|0.51|0.7884|
|x|          3|         32|         14|     33321417.00|        116|00:35:41|+0.31|0.48|0.7875|
|-|          1|          8|         14|     38343804.60|        144|00:35:44|+0.18|0.34|0.6850|
|-|          2|          4|          1|     38891209.17|        148|00:05:06|-0.11|0.08|0.8800|
|.|          7|          4|          1|     37432650.71|        148|00:00:00|-0.05|0.10|0.8423|
|.|          6|          4|          1|     35698584.00|        148|00:00:00|+0.00|0.12|0.7987|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      35698584.00
Description of the best-so-far configuration:
  .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
1    1    dqn       0.0001     0.1        64           false                0       NA

# 2024-10-08 08:05:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
1     dqn       0.0001     0.1        64           false                0
33    dqn       0.0005    0.05        32            true              5.0
14    dqn        0.005     0.1        32           false             10.0
9     dqn       0.0005     0.1        64            true              5.0
# 2024-10-08 08:05:01 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 492
# remainingBudget: 308
# currentBudget: 308
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         37|        122|     11550070.00|         37|00:50:56|   NA|  NA|    NA|
|x|          3|         37|        122|     22129600.50|         70|00:45:53|+0.01|0.50|0.9571|
|x|          5|         37|         14|     17704774.00|        103|00:45:50|+0.07|0.38|0.7864|
|x|          6|         37|        122|     19594628.25|        136|00:45:53|+0.18|0.39|0.7262|
|-|          4|          8|        122|     30445097.40|        169|00:45:56|+0.18|0.34|0.7058|
|-|          1|          5|          1|     33517684.33|        173|00:05:06|+0.01|0.17|0.8639|
|=|          8|          5|          1|     32524668.71|        174|00:05:05|-0.01|0.13|0.8614|
|=|          2|          5|          1|     33864363.12|        175|00:05:07|-0.05|0.08|0.8486|
|=|          7|          5|          1|     33288467.22|        176|00:05:05|-0.04|0.07|0.8601|
|=|         10|          5|          1|     33943780.50|        181|00:10:12|-0.02|0.08|0.8652|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      33943780.50
Description of the best-so-far configuration:
  .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
1    1    dqn       0.0001     0.1        64           false                0       NA

# 2024-10-08 12:30:10 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
1      dqn       0.0001     0.1        64           false                0
33     dqn       0.0005    0.05        32            true              5.0
122    dqn       0.0001     0.1        64           false              5.0
14     dqn        0.005     0.1        32           false             10.0
# 2024-10-08 12:30:10 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 673
# remainingBudget: 127
# currentBudget: 127
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|        132|     91013390.00|         15|00:20:24|   NA|  NA|    NA|
|x|          9|         15|        132|     51780954.00|         26|00:15:16|+0.19|0.60|1.0714|
|x|          3|         15|        132|     45535091.67|         37|00:15:18|+0.27|0.51|0.8549|
|x|          7|         15|        132|     40792961.00|         48|00:15:17|+0.24|0.43|0.8158|
|-|          5|          7|        132|     35348212.00|         59|00:15:17|-0.11|0.11|0.9859|
|=|          4|          7|        122| 4.470384842e+10|         62|00:05:06|-0.06|0.11|0.9207|
|=|          6|          7|        122| 3.832076965e+10|         65|00:05:05|-0.05|0.10|0.8972|
|=|         10|          7|        122| 3.353406257e+10|         68|00:05:06|-0.03|0.10|0.9079|
|=|          1|          7|        122| 2.981632538e+10|         71|00:05:07|-0.06|0.06|0.9233|
|=|          8|          7|        122| 2.683721069e+10|         74|00:05:05|-0.07|0.04|0.9337|
|=|          2|          7|        122| 2.440165431e+10|         77|00:05:06|-0.05|0.04|0.9064|
|=|         12|          7|        122| 4.470763752e+10|         84|00:10:13|-0.06|0.03|0.9109|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:  4.470763752e+10
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
122  122    dqn       0.0001     0.1        64           false              5.0        1

# 2024-10-08 14:32:36 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
122    dqn       0.0001     0.1        64           false              5.0
133    dqn         0.01    0.05        32            true              5.0
1      dqn       0.0001     0.1        64           false                0
132    dqn       0.0005    0.05        32           false              5.0
# 2024-10-08 14:32:36 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 757
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          7|        136|     12858964.00|          7|00:10:10|   NA|  NA|    NA|
|x|         10|          7|        136|     20974619.50|         10|00:05:06|-0.21|0.39|1.0271|
|x|          8|          7|        136|     21364640.33|         13|00:05:05|+0.14|0.43|0.6359|
|x|          4|          7|        122|     35587378.75|         16|00:05:06|-0.05|0.21|0.9523|
|=|          2|          7|        122|     37688003.80|         19|00:05:06|+0.04|0.23|0.9248|
|=|         12|          7|        133|     48069409.67|         22|00:05:06|-0.02|0.15|0.9614|
|=|          7|          7|        122| 3.832675141e+10|         25|00:05:05|+0.04|0.18|0.9057|
|=|         11|          7|        133|     51151405.25|         28|00:05:06|+0.03|0.15|0.9112|
|=|          1|          7|        136|     53316338.78|         31|00:05:06|+0.03|0.14|0.8794|
|=|          6|          7|        133|     49394289.00|         34|00:05:05|+0.02|0.11|0.8961|
|=|          5|          7|        133|     46054600.00|         37|00:05:05|+0.04|0.12|0.8803|
|=|          9|          7|        122| 4.470626268e+10|         40|00:05:05|+0.02|0.10|0.8907|
|=|          3|          7|        122| 4.126983548e+10|         43|00:05:06|+0.03|0.10|0.8795|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:  4.126983548e+10
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
122  122    dqn       0.0001     0.1        64           false              5.0        1

# 2024-10-08 15:44:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
122    dqn       0.0001     0.1        64           false              5.0
136    dqn       0.0001     0.1        32           false              5.0
133    dqn         0.01    0.05        32            true              5.0
1      dqn       0.0001     0.1        64           false                0
# 2024-10-08 15:44:00 CEST: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsedSoFar: 800
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 43
# number of elites: 4
# nbConfigurations: 7
# Total CPU user time: 124994.2, CPU sys time: 10567.69, Wall-clock time: 66761.83
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
122    dqn       0.0001     0.1        64           false              5.0
136    dqn       0.0001     0.1        32           false              5.0
133    dqn         0.01    0.05        32            true              5.0
1      dqn       0.0001     0.1        64           false                0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122  --bandit dqn --learningRate 0.0001 --epsilon 0.1 --batchSize 64 --ddqn false --clipping 5.0
136  --bandit dqn --learningRate 0.0001 --epsilon 0.1 --batchSize 32 --ddqn false --clipping 5.0
133  --bandit dqn --learningRate 0.01 --epsilon 0.05 --batchSize 32 --ddqn true --clipping 5.0
1    --bandit dqn --learningRate 0.0001 --epsilon 0.1 --batchSize 64 --ddqn false --clipping 0


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-10-08 15:44:00 CEST: No test instances, skip testing
