During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
6: Setting LC_PAPER failed, using "C" 
7: Setting LC_MEASUREMENT failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/yamoling/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: -s /workspaces/LearningForOptimizing/irace/scenario-csp-epsilongreedy.txt --target-runner /workspaces/LearningForOptimizing/irace/target-runner-csp --parallel 15 --train-instances-file /workspaces/LearningForOptimizing/examples/csp/trainingall.txt
# Read 1 configuration(s) from file '/workspaces/LearningForOptimizing/irace/defaults-epsilongreedy.txt'
# 2024-10-15 19:49:24 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 406427821
# confidence level: 0.95
# budget: 800
# mu: 5
# deterministic: FALSE

# 2024-10-15 19:49:24 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 800
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|          1|     0.000000000|         33|00:05:37|   NA|  NA|    NA|
|x|          2|         33|          1|     3.500000000|         66|00:15:03|+0.00|0.50|0.9223|
|x|          3|         33|          1|     2.333333333|         99|00:05:06|+0.08|0.38|0.8242|
|x|          4|         33|          1|     1.750000000|        132|00:05:10|+0.05|0.29|0.8288|
|=|          5|         33|          7|     2.200000000|        165|00:15:03|+0.05|0.24|0.8770|
|=|          6|         33|          7|     1.833333333|        198|00:10:02|+0.08|0.23|0.8620|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      1.833333333
Description of the best-so-far configuration:
  .ID.        bandit learningrate movefoundweight efficiencyweight slopeweight epsilon .PARENT.
7    7 epsilongreedy       0.1101          0.1088           0.1777       0.105  0.1787       NA

# 2024-10-15 20:45:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          bandit learningrate movefoundweight efficiencyweight slopeweight epsilon
7  epsilongreedy       0.1101          0.1088           0.1777      0.1050  0.1787
4  epsilongreedy       0.4421          0.6779           0.7144      0.2133  0.4177
13 epsilongreedy       0.7057          0.8499           0.4315      0.8990  0.4246
1  epsilongreedy       0.1000          0.4000           0.2000      0.4000  0.7000
# 2024-10-15 20:45:28 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 198
# remainingBudget: 602
# currentBudget: 200
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         35|     0.000000000|         32|00:15:03|   NA|  NA|    NA|
|x|          1|         32|         35|     0.000000000|         60|00:05:10|+0.08|0.54|0.8457|
|x|          2|         32|         35|     2.333333333|         88|00:10:02|+0.13|0.42|0.9362|
|x|          3|         32|         35|     1.750000000|        116|00:05:05|+0.10|0.32|0.9246|
|=|          6|         32|          1|     1.800000000|        144|00:10:02|+0.11|0.28|0.9198|
|-|          4|         23|          1|     1.500000000|        172|00:05:01|-0.07|0.11|0.8609|
|=|          5|         23|         42|     2.142857143|        191|00:10:02|-0.04|0.11|0.8570|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:      2.142857143
Description of the best-so-far configuration:
   .ID.        bandit learningrate movefoundweight efficiencyweight slopeweight epsilon .PARENT.
42   42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575        4

# 2024-10-15 21:45:56 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          bandit learningrate movefoundweight efficiencyweight slopeweight epsilon
42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575
35 epsilongreedy       0.5655          0.3320           0.3393      0.1208  0.2334
57 epsilongreedy       0.9585          0.5052           0.4882      0.7684  0.6087
37 epsilongreedy       0.5872          0.6495           0.4324      0.4765  0.5637
# 2024-10-15 21:45:56 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 389
# remainingBudget: 411
# currentBudget: 205
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         29|         66|     0.000000000|         29|00:10:03|   NA|  NA|    NA|
|x|          2|         29|         42|     4.000000000|         54|00:10:02|-0.11|0.44|0.9433|
|x|          1|         29|         42|     2.666666667|         79|00:05:23|-0.12|0.25|0.9977|
|x|          5|         29|         42|     3.000000000|        104|00:10:02|+0.02|0.27|0.8833|
|=|          4|         29|         42|     2.400000000|        129|00:05:07|+0.01|0.20|0.9314|
|=|          7|         29|         35|     2.166666667|        154|00:10:02|+0.09|0.24|0.8754|
|-|          6|         20|         42|     2.285714286|        179|00:10:02|+0.00|0.15|0.9540|
|=|          3|         20|         42|     2.000000000|        195|00:05:01|+0.02|0.14|0.9379|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:      2.000000000
Description of the best-so-far configuration:
   .ID.        bandit learningrate movefoundweight efficiencyweight slopeweight epsilon .PARENT.
42   42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575        4

# 2024-10-15 22:51:42 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          bandit learningrate movefoundweight efficiencyweight slopeweight epsilon
42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575
74 epsilongreedy       0.4071          0.3980           0.7102      0.0845  0.2512
35 epsilongreedy       0.5655          0.3320           0.3393      0.1208  0.2334
37 epsilongreedy       0.5872          0.6495           0.4324      0.4765  0.5637
# 2024-10-15 22:51:42 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 584
# remainingBudget: 216
# currentBudget: 216
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         27|         74|     1.000000000|         27|00:10:02|   NA|  NA|    NA|
|x|          5|         27|         91|     2.500000000|         50|00:10:02|-0.26|0.37|1.1899|
|x|          4|         27|         91|     1.666666667|         73|00:05:07|-0.21|0.20|1.1410|
|x|          1|         27|         91|     1.250000000|         96|00:05:22|-0.10|0.17|1.0932|
|=|          6|         27|         37|     1.200000000|        119|00:05:08|-0.10|0.12|1.0736|
|=|          2|         27|         74|     2.333333333|        142|00:10:02|-0.03|0.14|0.9902|
|=|          8|         27|         74|     2.142857143|        165|00:10:02|-0.05|0.10|0.9718|
|=|          3|         27|         74|     1.875000000|        188|00:05:06|-0.01|0.11|0.9536|
|=|          7|         27|         35|     1.666666667|        211|00:10:02|+0.02|0.13|0.9155|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:      1.666666667
Description of the best-so-far configuration:
   .ID.        bandit learningrate movefoundweight efficiencyweight slopeweight epsilon .PARENT.
35   35 epsilongreedy       0.5655           0.332           0.3393      0.1208  0.2334        7

# 2024-10-16 00:02:40 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          bandit learningrate movefoundweight efficiencyweight slopeweight epsilon
35 epsilongreedy       0.5655          0.3320           0.3393      0.1208  0.2334
37 epsilongreedy       0.5872          0.6495           0.4324      0.4765  0.5637
74 epsilongreedy       0.4071          0.3980           0.7102      0.0845  0.2512
42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575
# 2024-10-16 00:02:40 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 795
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 160005.4, CPU sys time: 2648.182, Wall-clock time: 15195.3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          bandit learningrate movefoundweight efficiencyweight slopeweight epsilon
35 epsilongreedy       0.5655          0.3320           0.3393      0.1208  0.2334
37 epsilongreedy       0.5872          0.6495           0.4324      0.4765  0.5637
74 epsilongreedy       0.4071          0.3980           0.7102      0.0845  0.2512
42 epsilongreedy       0.2577          0.5017           0.6198      0.2653  0.3575
# Best configurations as commandlines (first number is the configuration ID; same order as above):
35  --bandit epsilongreedy -lr 0.5655 -mfw 0.332 -ew 0.3393 -sw 0.1208 -e 0.2334
37  --bandit epsilongreedy -lr 0.5872 -mfw 0.6495 -ew 0.4324 -sw 0.4765 -e 0.5637
74  --bandit epsilongreedy -lr 0.4071 -mfw 0.398 -ew 0.7102 -sw 0.0845 -e 0.2512
42  --bandit epsilongreedy -lr 0.2577 -mfw 0.5017 -ew 0.6198 -sw 0.2653 -e 0.3575


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-10-16 00:02:40 CEST: No test instances, skip testing
