[info] welcome to sbt 1.9.3 (Ubuntu Java 21.0.4)
[info] loading settings for project learningforoptimizing-build-build-build from metals.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project/project/project
[info] loading settings for project learningforoptimizing-build-build from metals.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project/project
[success] Generated .bloop/learningforoptimizing-build-build.json
[success] Total time: 3 s, completed Oct 8, 2024, 11:29:22 PM
[info] loading settings for project learningforoptimizing-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /workspaces/LearningForOptimizing/project
[success] Generated .bloop/learningforoptimizing-build.json
[success] Total time: 1 s, completed Oct 8, 2024, 11:29:23 PM
[info] loading settings for project learningforoptimizing from build.sbt ...
[info] set current project to learningforoptimizing (in build file:/workspaces/LearningForOptimizing/)
[info] Strategy 'discard' was applied to 55 files (Run the task at debug level to see details)
[info] Strategy 'first' was applied to 210 files (Run the task at debug level to see details)
[info] Assembly up to date: /workspaces/LearningForOptimizing/target/scala-2.13/learningforoptimizing-assembly-0.1.0-SNAPSHOT.jar
[success] Total time: 3 s, completed Oct 8, 2024, 11:29:27 PM
During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
6: Setting LC_PAPER failed, using "C" 
7: Setting LC_MEASUREMENT failed, using "C" 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/yamoling/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: -s /workspaces/LearningForOptimizing/irace/scenario-pdptw-dqn.txt --target-runner /workspaces/LearningForOptimizing/irace/target-runner-pdptw --parallel 4 --train-instances-file /workspaces/LearningForOptimizing/examples/pdptw/trainingall.txt
# Read 1 configuration(s) from file '/workspaces/LearningForOptimizing/irace/defaults-dqn.txt'
# 2024-10-08 23:29:28 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 463810334
# confidence level: 0.95
# budget: 800
# mu: 5
# deterministic: FALSE

# 2024-10-08 23:29:28 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 800
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         16|    -12956805.00|         33|00:45:59|   NA|  NA|    NA|
|x|          2|         33|         21|    -15553097.50|         66|00:45:58|-0.10|0.45|1.0618|
|x|          3|         33|         29|    -14876844.33|         99|00:45:52|-0.11|0.26|1.1264|
|x|          4|         33|         29|    -12346036.75|        132|00:45:53|-0.08|0.19|1.0460|
|=|          5|         33|         29|    -28436803.60|        165|00:46:08|-0.07|0.15|1.0520|
|=|          6|         33|         29|    -32578427.50|        198|00:46:03|-0.03|0.14|0.9967|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:     -32578427.50
Description of the best-so-far configuration:
   .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
29   29    dqn        0.005    0.05       128            true              1.0       NA

# 2024-10-09 04:05:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
29    dqn        0.005    0.05       128            true              1.0
11    dqn        0.005     0.2        64           false              5.0
32    dqn       0.0001     0.1       128            true              1.0
27    dqn         0.01     0.2        32           false             10.0
# 2024-10-09 04:05:24 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 198
# remainingBudget: 602
# currentBudget: 200
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         46|    -29426130.00|         32|00:41:01|   NA|  NA|    NA|
|x|          5|         32|         49|    -61457792.00|         60|00:35:55|-0.03|0.48|0.9799|
|x|          4|         32|         52|    -41833303.67|         88|00:35:44|+0.01|0.34|0.9223|
|x|          6|         32|         52|    -44721197.50|        116|00:35:50|-0.07|0.19|1.0472|
|=|          3|         32|         46|    -38960748.40|        144|00:35:39|-0.09|0.13|1.0778|
|=|          1|         32|         59|    -37073622.17|        172|00:35:39|-0.05|0.13|1.0353|
|=|          2|         32|         59|    -35061059.57|        200|00:35:39|-0.03|0.12|1.0095|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:     -35061059.57
Description of the best-so-far configuration:
   .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
59   59    dqn       0.0001    0.05       128           false                0       27

# 2024-10-09 08:20:54 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
59    dqn       0.0001    0.05       128           false                0
45    dqn       0.0005    0.05       128           false              1.0
46    dqn         0.01     0.1       128           false                0
41    dqn        0.005     0.2       128            true                0
# 2024-10-09 08:20:54 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 398
# remainingBudget: 402
# currentBudget: 201
# nbConfigurations: 28
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         28|         81|-3.220573671e+11|         28|00:35:46|   NA|  NA|    NA|
|x|          7|         28|         81|-1.760484161e+11|         52|00:30:37|+0.02|0.51|0.5991|
|x|          2|         28|         81|-1.173746719e+11|         76|00:30:34|+0.12|0.42|0.6441|
|x|          1|         28|         81|-8.803509880e+10|        100|00:30:36|+0.10|0.33|0.6837|
|=|          3|         28|         81|-7.043074303e+10|        124|00:30:33|+0.05|0.24|0.7689|
|=|          5|         28|         67|-1.053688010e+11|        148|00:30:39|+0.09|0.25|0.8137|
|-|          6|         20|         70|-7.004488761e+10|        172|00:30:36|-0.01|0.14|0.9257|
|=|          4|         20|         67|-7.903523778e+10|        188|00:20:21|+0.03|0.15|0.9235|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          67    mean value: -7.903523778e+10
Description of the best-so-far configuration:
   .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
67   67    dqn       0.0005     0.1        64            true              5.0       46

# 2024-10-09 12:20:40 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
67    dqn       0.0005     0.1        64            true              5.0
81    dqn       0.0001    0.05        64            true             10.0
70    dqn       0.0001    0.05       128            true              1.0
83    dqn        0.005    0.05        64            true              5.0
# 2024-10-09 12:20:40 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 586
# remainingBudget: 214
# currentBudget: 214
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         27|         97|-3.140775881e+11|         27|00:35:45|   NA|  NA|    NA|
|x|          4|         27|        103|-1.450450022e+11|         50|00:30:32|-0.04|0.48|1.0377|
|x|          8|         27|         67|-1.747170156e+11|         73|00:30:39|+0.16|0.44|0.8569|
|x|          6|         27|        100|-1.730479553e+11|         96|00:30:36|+0.18|0.38|0.8352|
|-|          3|         13|        100|-1.384414480e+11|        119|00:30:32|-0.10|0.12|0.8402|
|=|          1|         13|        100|-1.153701857e+11|        128|00:15:16|-0.11|0.08|0.8981|
|=|          7|         13|        100|-9.889441107e+10|        137|00:15:19|-0.08|0.07|0.9134|
|=|          2|         13|        100|-8.653590670e+10|        146|00:15:16|-0.04|0.09|0.8903|
|=|          5|         13|        100|-1.124831655e+11|        155|00:15:19|-0.00|0.11|0.8561|
|=|         10|         13|        100|-1.072448634e+11|        168|00:20:25|+0.01|0.11|0.8632|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value: -1.072448634e+11
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
100  100    dqn       0.0001     0.1        64            true                0       81

# 2024-10-09 16:20:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
100    dqn       0.0001     0.1        64            true                0
81     dqn       0.0001    0.05        64            true             10.0
96     dqn        0.005     0.1       128            true              5.0
67     dqn       0.0005     0.1        64            true              5.0
# 2024-10-09 16:20:25 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 754
# remainingBudget: 46
# currentBudget: 46
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          7|         96|    -8544935.000|          7|00:10:10|   NA|  NA|    NA|
|x|          8|          7|        100|-1.510317705e+11|         10|00:05:06|+0.64|0.82|0.3746|
|x|          6|          7|        100|-1.300403902e+11|         13|00:05:05|+0.76|0.84|0.4813|
|x|          9|          7|        100|-1.730483696e+11|         16|00:05:06|+0.80|0.85|0.3497|
|-|         10|          4|        100|-1.504587246e+11|         19|00:05:06|-0.08|0.14|0.8370|
|.|          2|          4|        100|-1.253866665e+11|         19|00:00:00|+0.03|0.19|0.7413|
|.|          4|          4|        100|-1.074751183e+11|         19|00:00:00|-0.07|0.09|0.7791|
|.|          5|          4|        100|-1.340483831e+11|         19|00:00:00|-0.07|0.06|0.7835|
|.|          3|          4|        100|-1.191558315e+11|         19|00:00:00|-0.08|0.04|0.7739|
|.|          7|          4|        100|-1.072442247e+11|         19|00:00:00|-0.07|0.04|0.7776|
|.|          1|          4|        100|-9.749601100e+10|         19|00:00:00|-0.08|0.01|0.8054|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value: -9.749601100e+10
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
100  100    dqn       0.0001     0.1        64            true                0       81

# 2024-10-09 16:51:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
100    dqn       0.0001     0.1        64            true                0
81     dqn       0.0001    0.05        64            true             10.0
96     dqn        0.005     0.1       128            true              5.0
67     dqn       0.0005     0.1        64            true              5.0
# 2024-10-09 16:51:00 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 773
# remainingBudget: 27
# currentBudget: 27
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          5|        100|    -19147307.00|          5|00:10:11|   NA|  NA|    NA|
|x|          6|          5|        100|-4.403838848e+10|          6|00:05:06|+0.90|0.95|0.1595|
|x|          8|          5|        100|-1.300442771e+11|          7|00:05:07|+0.53|0.69|0.3374|
|x|          9|          5|        100|-1.730512847e+11|          8|00:05:06|+0.62|0.71|0.2552|
|-|         10|          4|        100|-1.504610567e+11|          9|00:05:06|+0.08|0.26|0.6720|
|.|          4|          4|        100|-1.253851855e+11|          9|00:00:00|-0.03|0.14|0.6762|
|.|          2|          4|        100|-1.074767841e+11|          9|00:00:00|+0.09|0.22|0.6441|
|.|          7|          4|        100|-9.404715654e+10|          9|00:00:00|+0.14|0.25|0.6304|
|.|         11|          4|        100|-8.359830434e+10|          9|00:00:00|+0.07|0.17|0.6980|
|.|          1|          4|        100|-7.523986132e+10|          9|00:00:00|+0.01|0.11|0.7490|
|.|          3|          4|        100|-6.840127565e+10|          9|00:00:00|-0.05|0.05|0.7777|
|.|          5|          4|        100|-8.937293903e+10|          9|00:00:00|-0.05|0.04|0.7789|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value: -8.937293903e+10
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
100  100    dqn       0.0001     0.1        64            true                0       81

# 2024-10-09 17:21:39 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
100    dqn       0.0001     0.1        64            true                0
81     dqn       0.0001    0.05        64            true             10.0
96     dqn        0.005     0.1       128            true              5.0
67     dqn       0.0005     0.1        64            true              5.0
# 2024-10-09 17:21:39 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 782
# remainingBudget: 18
# currentBudget: 18
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          5|        100|-3.220564912e+11|          5|00:10:12|   NA|  NA|    NA|
|x|          9|          5|        100|-3.120643994e+11|          6|00:05:06|+0.70|0.85|0.2721|
|x|          7|          5|        100|-2.080561874e+11|          7|00:05:05|+0.47|0.64|0.6882|
|x|          4|          5|        100|-1.560435979e+11|          8|00:05:05|+0.38|0.54|0.5305|
|-|         12|          4|        100|-1.248387078e+11|          9|00:05:05|-0.04|0.17|0.6599|
|.|          8|          4|        100|-1.543749322e+11|          9|00:00:00|-0.03|0.14|0.6155|
|.|          2|          4|        100|-1.323251385e+11|          9|00:00:00|+0.07|0.20|0.6354|
|.|          6|          4|        100|-1.267916999e+11|          9|00:00:00|+0.10|0.21|0.6181|
|.|         11|          4|        100|-1.127045651e+11|          9|00:00:00|+0.06|0.16|0.7029|
|.|          5|          4|        100|-1.334402322e+11|          9|00:00:00|+0.06|0.16|0.6950|
|.|          3|          4|        100|-1.213107037e+11|          9|00:00:00|+0.04|0.13|0.6895|
|.|          1|          4|        100|-1.112026346e+11|          9|00:00:00|-0.02|0.07|0.7487|
|.|         10|          4|        100|-1.072716738e+11|          9|00:00:00|-0.04|0.04|0.7701|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value: -1.072716738e+11
Description of the best-so-far configuration:
    .ID. bandit learningRate epsilon batchSize doubleQlearning gradNormClipping .PARENT.
100  100    dqn       0.0001     0.1        64            true                0       81

# 2024-10-09 17:52:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
100    dqn       0.0001     0.1        64            true                0
81     dqn       0.0001    0.05        64            true             10.0
96     dqn        0.005     0.1       128            true              5.0
67     dqn       0.0005     0.1        64            true              5.0
# 2024-10-09 17:52:14 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 791
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 167179.3, CPU sys time: 13215.75, Wall-clock time: 66166.32
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    bandit learningRate epsilon batchSize doubleQlearning gradNormClipping
100    dqn       0.0001     0.1        64            true                0
81     dqn       0.0001    0.05        64            true             10.0
96     dqn        0.005     0.1       128            true              5.0
67     dqn       0.0005     0.1        64            true              5.0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
100  --bandit dqn --learningRate 0.0001 --epsilon 0.1 --batchSize 64 --ddqn true --clipping 0
81   --bandit dqn --learningRate 0.0001 --epsilon 0.05 --batchSize 64 --ddqn true --clipping 10.0
96   --bandit dqn --learningRate 0.005 --epsilon 0.1 --batchSize 128 --ddqn true --clipping 5.0
67   --bandit dqn --learningRate 0.0005 --epsilon 0.1 --batchSize 64 --ddqn true --clipping 5.0


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-10-09 17:52:14 CEST: No test instances, skip testing
