### Parameter file for the ACOTSP software
# name       switch           type values               [conditions (using R syntax)]
bandit       "--bandit "      c    (ucb,epsilongreedy)
#
# UCB parameters
lrUCB        "--lr "          r    (0.0, 1.0)           | bandit == "ucb"
wSolUCB      "--wSol "        r    (0.0, 1.0)           | bandit == "ucb"
wEffUCB	     "--wEff "        r    (0.0, 1.0)           | bandit == "ucb"
wSlopeUCB    "--wSlope "      r    (0.0, 1.0)           | bandit == "ucb"
#
# EpsilonGreedy parameters
lrEG         "--lr "          r    (0.0, 1.0)           | bandit == "epsilongreedy"
wSolEps      "--wSol "        r    (0.0, 1.0)           | bandit == "epsilongreedy"
wEffEps	     "--wEff "        r    (0.0, 1.0)           | bandit == "epsilongreedy"
wSlopeEps    "--wSlope "      r    (0.0, 1.0)           | bandit == "epsilongreedy"
