### Parameter file for the Learning for Optimizing software
# name             switch        type values               [conditions (using R syntax)]
bandit             "--bandit "   c    (ucb,epsilongreedy)
#
# Shared parameters
learningrate       "-lr "        r    (0.0, 1.0)           | bandit == "ucb" | bandit == "epsilongreedy"
movefoundweight    "-mfw "       r    (0.0, 1.0)           | bandit == "ucb" | bandit == "epsilongreedy"
efficiencyweight   "-ew "        r    (0.0, 1.0)           | bandit == "ucb" | bandit == "epsilongreedy"
slopeweight        "-sw "        r    (0.0, 1.0)           | bandit == "ucb" | bandit == "epsilongreedy"
#
# UCB parameter
#
confidence         "-c "         r    (0.2, 5.0)           | bandit == "ucb"
#
# EpsilonGreedy parameter
epsilon            "-e "         r    (0.0, 1.0)           | bandit == "epsilongreedy"
